import { Dictionary } from "@/utils/dictionary";
import "server-only";

const it: Dictionary = {
  toolbar: {
    home: "Home",
    settings: "Impostazioni",
    query: "Cerca",
  },
  settings: {
    title: "Impostazioni",
    fontSize: "Grandezza del font",
    language: "Lingua",
    sc: {
      warning:
        "(Necessita di un aggiornamento -- clicca qui per le informazioni)",
      update: "Come aggiornare sc's tld",
      howTo1: "Apri Telegram, invia un messaggio casuale a ",
      howTo2: " e inserisci la seguente parte dello url ",
      howTo3: " nel campo sottostante.",
      howTo4:
        "Se ancora non funziona, allora prova a navigare allo url che il bot ti ha inviato, tramite un browser e, una volta che la pagina è caricata, vedi e utilizza l'ultima parte del nuovo url nella barra di navigazione.",
    },
  },
  login: {
    key: "Chiave",
    submit: "Invia",
  },
  notFound: "Pagina non trovata",
  installPrompt: {
    title: "Per favore scarica la pwa",
    detectMessage: "Sei su mobile, per un'esperienza migliore, scarica l'app.",
    installMessage:
      "Clicca il pulsante di condivisione e poi aggiungi allo schermo.",
  },
  query: {
    title: "Cerca",
    name: "Nome",
    kind: "Categoria",
    genre: "Genere",
    year: "Anno",
    service: "Servizio",
    age: "Restrizione di età",
  },
  fetching: "recupero...",
  loadingNoCache: "caricamento no cache",
  noResult: "Nessun risultato",
  queryForm: {
    kind: {
      movie: "Film",
      tvSeries: "Serie tv",
    },
    genre: {
      actionAdventure: "Azione & Avventura",
      animation: "Animazione",
      adventure: "Avventura",
      action: "Azione",
      comedy: "Commedia",
      crime: "Crime",
      documentary: "Documentario",
      drama: "Dramma",
      family: "Famiglia",
      sciFi: "Fantascienza",
      fantasy: "Fantasy",
      war: "Guerra",
      horror: "Horror",
      kids: "Bambini",
      koreanDrama: "Dramma Korean",
      mystery: "Mistero",
      music: "Musica",
      reality: "Reality",
      romance: "Romanzo d'amore",
      sciFiFantasy: "Fantascienza & Fantasy",
      soap: "Soap",
      history: "Storia",
      televisionFilm: "Telefilm",
      thriller: "Thriller",
      warPolitics: "Guerra & Politica",
      western: "Western",
    },
  },
  home: {
    title: "Home",
    featured: "In primo piano",
    upcoming: "In arrivo",
    continueWatching: "Riprendi dove hai lasciato",
  },
  save: "Salva",
  titleStatus: {
    Canceled: "Cancellato",
    "Post Production": "Post Produzione",
    "Returning Series": "Serie in ritorno",
    Released: "Rilasciato",
    Planned: "Pianificato",
    "In Production": "In Produzione",
    Ended: "Concluso",
  },
  titlePage: {
    services: "Servizi",
    status: "Stato",
    genres: "Generi",
    keywords: "Keywords",
    related: "Correlato",
    comingOn1: "In arrivo il ",
    comingOn2: "in arrivo il",
    notYetAvailable1: "Non ancora disponibile",
    notYetAvailable2: "non ancora disponibile",
    season: "Stagione",
    play: "Riproduci",
  },
  scTldOutdated:
    "Il tld di sc è obsoleto, ti reindirizzo alle impostazioni. Per favore, aggiornalo. Se non sei ancora registrato, allora aggiornalo una volta registrato.",
  langReloadAfterSet: "Se necessario, aggiorna la pagina o riapri l'app.",
  invalid: "Invalido.",
  copied: "Copiato.",
  couldNotCopy: "Non è stato possibile copiare il testo.",
  queryResults: {
    morePrecise: "Più preciso",
    moreFuzzy: "Più approssimativo",
  },
  player: {
    findPlayingEpisode: "Trova l'episodio in riproduzione",
    season: "Stagione",
    comingOn: "in arrivo il",
    episodeFetching: "Recupero",
    episodePlaying: "In riproduzione",
  },
} satisfies Dictionary;
export default it;
